
@navBackgroundColor:#368ee0;
@carouselBackgroundColor:#57bae8;

@contentBoardTitleColor:#333333;
@contentBoardAltColor:#63bd5a;

@sidebarBoardTitleColor:#333333;
@sidebarBoardAltColor:#a80000;

@aColor:#368ee0;
@aHoverColor:#6cbe42;

@footerBackgroundColor:#444444;

@boardBottomColor:#e4e4e4;

@hrImage:url("../img/hr.png");

a {
	color:@aColor;
	text-decoration: none;
	&:hover, &:focus {
		color:@aHoverColor;
		text-decoration: none;
	}
}

hr {
	background-image:@hrImage;
	height: 10px;
	margin: 50px 0;
	border: none;
}


ul, ol {
	list-style:none;
	margin:0px;
	padding:0px;
}

table {
	font-size:10px;
	margin-top:30px;
}

.nav-wrapper {
	background-color:@navBackgroundColor;
}

.main-nav {
	list-style-type:none;
	padding:0px;
	margin:0px;
	float:left;
	
	li {
		position:relative;
		margin:0px;
		float:left;
		
		a {
			display: block;
			padding: 10px 15px;
			color: #fff;	
			&:hover, &:active {
				background-color:#1e74c5;
			}
		}
	}
}

.board (@titleColor, @altColor) {
	background-color:white;
	
	.board-title {
		border-bottom:1px solid @boardBottomColor;
		margin-top: 0;
		margin-bottom: 30px;
		padding-bottom: 0;
		
		h1,h2,h3,h4,h5,h6 {
			margin-bottom:0px;
			a {
				color: @titleColor;
			}
			&:after {
				background-color: @altColor;
				bottom: 0;
				content: "";
				margin-top: 10px;
				margin-bottom: -1px;
				display: block;
				width: 50px;
				height: 3px;
			}
		}
	}
	
	.board-content {
		.post-list {
			li {
				position: relative;
				border-bottom: 1px dotted #ddd;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
		}
	}
}

.category-base-board (@titleColor, @altColor) {
	.board(@titleColor, @altColor);
	
	.post-list {
		.number {
			position: absolute;
			top: 0;
			left: 0;
			background-color: @titleColor;
			color: #ffffff;
			width: 50px;
			height: 32px;
			font-size: 22px;
			line-height: 32px;
			text-align: center;
			display: block;
			border-radius: 4px;
			background-clip: padding-box;
	
			&:hover {
				background-color: @altColor;
			}
		}
		
		.list-content {
			padding-left:60px;
			.click {
				color:#999999;
				font-size:85%;
				line-height:1px;
			}
			h5 {
				display: block;
				font-size: 11px;
				line-height: 12px;
				margin-bottom: 3px;
			}
		}
	}
}

.category-board {
	.category-base-board(@contentBoardTitleColor, @contentBoardAltColor);
}

.roll-board {
	.category-base-board(@sidebarBoardTitleColor, @sidebarBoardAltColor);
}

.link-board {
	.board(@sidebarBoardTitleColor, @sidebarBoardAltColor);
	
	.post-list {
		.list-content {
			padding-left:0px;
			h5 {
				display: block;
				font-size: 11px;
				line-height: 12px;
				margin-bottom: 3px;
			}
		}
	}
}

.img-post-text {
	padding-top:50px;
	padding-bottom:50px;

	.post-title {
		margin-bottom:20px;
	}
}

/** posts **/

.post-basic-info {
	text-align:center;
}

.thumbnail-wrapper {
	text-align:center;
	img {
		width:400px;
	}
}

.footer {
	padding:50px 0px;
	background:@footerBackgroundColor;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.post-list-board {
	.board(@contentBoardTitleColor, @contentBoardAltColor);
	
	.board-title {
		margin-top:50px;
	}
}

.post-board {
	.board(@contentBoardTitleColor, @contentBoardAltColor);
	
	.board-title {
		margin-top:50px;
		h2 {
			small{
				font-size:12px;
				display:block;
				margin:10px 0px;
			}
		}
	}
}

.admin-sidebar {
	margin-top:30px;
}